<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link type="text/css" rel="stylesheet" href="menu.css"></link>
    <style>
        body{
            background-color: black;
            color:white;
            margin-top:20px;
            text-align: center;
        }
        .title{
            height:100px;
            color:white;
            text-align:center;
            font-size: 35px;
            padding-top:5px;
            padding-bottom:5px;
        }
        .pic img{
            width:1000px;
            height:550px;
            border: 30px rgb(133, 106, 40) ridge;
            justify-content: center;
        }
        .info{
            clear:both;
            text-align: left;
            font-size:15px;
        }
        .info .logo{
            font-size:40px;
            font-family:'Times New Roman', Times, serif;
            margin:20px;
        }
        h1{ font-family:'Times New Roman', Times, serif; 
            display: inline;}
        h6{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display:inline;
        }
    </style>

    <div class="title">
        <h1>EXHIBITION</h1><br>
        <h6>Which one do you want?</h6>
        <hr color=white>
    </div>
    <br><br><br>
</head>
<body>

    <div class="pic">
        <img src="전시회1.png">
    </div>

    <div id="Menu">
        <ul>
            <li><a href="month.html">월별 전시<br>Monthly Exhibition</a></li>
            <li><a href="popular.html">인기 전시<br>Popular Exhibition</a></li>
            <li><a href="online.html">온라인 전시<br>Online Exhibition</a></li>
        </ul>
    </div>

    <p></p>
    <br><br>
    <hr color:gray>
    <div class="info">
        <span class="logo">EXHIBITION</span>
        <span>|</span>
        <span>2018111422 송유정</span>
    </div>
    
</body>
</html>