<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="리스트.css"></link>
    <title>Document</title>
    <style>
        *{
            background-color: white;
        }
    </style>
</head>
<body>
    <div id="ex_list">
        <table border='1 white'>
            <tr>
                <th>pic</th>
                <th>전시명</th>
                <th>장소</th>
                <th>기간</th>
                <th>가격</th>
                <th>예매사이트</th>
            </tr>
            <tr>
                <td><img src="필립콜버트.jpg"></td>
                <td class="name">필립 콜버트: 넥스트 아트 팝아트와 미디어 아트로의 예술여행</td>
                <td class="place">세종문화회관 미술관</td>
                <td class="period">2021.3.13~2021.5.2</td>
                <td class="price">6000~12000</td>
                <td class="site"><button type="button" onclick="window.open('https://booking.naver.com/booking/5/bizes/473877')">예매하기</button></td>
            </tr>
            <tr>
                <td><img src="여행갈까요.JPG"></td>
                <td class="name">여행갈까요</td>
                <td class="place">뚝섬미술관</td>
                <td class="period">2021.3.5~2021.5.30</td>
                <td class="price"> 8000~12000</td>
                <td class="site"><button type="button" onclick="window.open('https://booking.naver.com/booking/5/bizes/489128')">예매하기</button></td>
            </tr>
            <tr>
                <td><img src="미켈란젤로.JPG"></td>
                <td class="name">신의 예술가, 미켈란젤로 특별전</td>
                <td class="place">M컨템포러리</td>
                <td class="period">2020.12.4~2021.5.2</td>
                <td class="price">10000~15000</td>
                <td class="site"><button type="button" onclick="window.open('https://booking.naver.com/booking/5/bizes/433886')">예매하기</button></td>
            </tr>
            <tr>
                <td><img src="스트릿노이즈.JPG"></td>
                <td class="name">STREET NOISE</td>
                <td class="place">롯데월드몰</td>
                <td class="period">2021.2.26~2021.6.13</td>
                <td class="price">10000~15000</td>
                <td class="site"><button type="button" onclick="window.open('https://booking.naver.com/booking/5/bizes/481957')">예매하기</button></td>
            </tr>
            <tr>
                <td><img src="스위트팝.JPG"></td>
                <td class="name">스위트 팝</td>
                <td class="place">K현대미술관</td>
                <td class="period">2020.8.21~2021.9.30</td>
                <td class="price">8000~12000
                </td>
                <td class="site"><button type="button" onclick="window.open('https://booking.naver.com/booking/5/bizes/385322')">예매하기</button></td>
            </tr>
            <tr>
                <td><img src="딜라이트.JPG"></td>
                <td class="name">2021 딜라이트 서울</td>
                <td class="place">안녕 인사동</td>
                <td class="period">2020.12.8~2021.6.30</td>
                <td class="price">10000~18000</td>
                <td class="site"><button type="button" onclick="window.open('https://booking.naver.com/booking/5/bizes/446667')">예매하기</button></td>
            </tr>
            
        </table>

    </div>
</body>
</html>